HOST=0.0.0.0
PORT=3000

#REDIS CONFIGURATION
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

#MYSQL CONFIGURATION
DB_HOST=127.0.0.1
DATABASE_AUTHINFO={'username':'root','password':'bytv10041004!'}
DB_TIMEZONE=KST
DB_NAME=wantedlab
